<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        .nav {
            margin: 0 auto;
            height: 200px;
            width: 90vw;
            background: #ff0000;
            -webkit-user-select: none;
            -webkit-app-region: drag;
            -moz-user-select: none;
            user-select: none;
            margin-top: 20px;
        }

        .btns {
            -webkit-app-region: no-drag;
            position: absolute;
            left: 56px;
            top: 48px;
        }
    </style>
    <script>
        function reg() {
            document.getElementById("field2").value=window.Invoke(jsFunc,"bb");
        }
        function add()
        {
            window.Invoke(4,0);
        }
        function jsFunc(msg){
            console.log(msg)
        }
        
        
        var myVar
        
        function showWin(){
            clearInterval(myVar);
            window.Invoke("{\"opcode\":\"WindowShow\"}");
        }
        function load()
        {
            myVar = setInterval(showWin, 3000)
        }
        function closeWin()
        {
            window.Invoke("{\"opcode\":\"WindowClose\"}");
        }
        function killapp(){
            window.Invoke("{\"opcode\":\"AppClose\"}");
        }
        function send(){
            var obj = {
                opcode: 'SendMessage',
                message: '{"from":"bb"}',
                to: 'main'
            }
            return console.log(window.Invoke(JSON.stringify(obj)));
        }
    </script>
</head>
<body onload="load()">
    BBBBB
    <div class="nav"><div class="btns"><button onclick="alert('Close Action')">x</button></div></div>
    <div><a href="file:///D:/workspaces/cef/cef3729/build/tests/cefclient/Debug/b.html" target="_blank">链接文本</a></div>
    <button onclick="reg()">回调注册</button>
    Field2: <input type="text" id="field2"><br><br>
    <button onclick="add()">数值累计</button>
    <br><br>
    <button onclick="closeWin()">关闭窗口</button>
    <button onclick="killapp()">关闭程序</button>
    <button onclick='send()'>发送消息给其他窗口</button>
</body>
</html>